;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("RTags_10"
 (filename . "~/dev/NumericalMethods/UnitTests/Interpolation.cpp")
 (front-context-string . "x, fx, step);\n  ")
 (rear-context-string . "> xinv_backward(")
 (position . 1726))
("RTags_9"
 (filename . "~/dev/NumericalMethods/UnitTests/Interpolation.cpp")
 (front-context-string . "x, fx, step);\n  ")
 (rear-context-string . "e> xinv_forward(")
 (position . 1530))
("RTags_8"
 (filename . "~/dev/NumericalMethods/UnitTests/Interpolation.cpp")
 (front-context-string . "x.back());\n  }\n\n")
 (rear-context-string . "x.push_back(1 / ")
 (position . 1458))
("RTags_7"
 (filename . "~/dev/NumericalMethods/UnitTests/Interpolation.cpp")
 (front-context-string . "x.push_back(star")
 (rear-context-string . "nts; i++) {\n    ")
 (position . 1406))
("RTags_6"
 (filename . "~/dev/NumericalMethods/UnitTests/Interpolation.cpp")
 (front-context-string . "x.clear();\n  fx.")
 (rear-context-string . "44) << endl;\n\n  ")
 (position . 1289))
("RTags_5"
 (filename . "~/dev/NumericalMethods/UnitTests/Interpolation.cpp")
 (front-context-string . "x, fx);\n  functi")
 (rear-context-string . "xinv_difference(")
 (position . 1152))
("RTags_4"
 (filename . "~/dev/NumericalMethods/UnitTests/Interpolation.cpp")
 (front-context-string . "x, fx);\n  functi")
 (rear-context-string . "e> xinv_neville(")
 (position . 972))
("RTags_3"
 (filename . "~/dev/NumericalMethods/UnitTests/Interpolation.cpp")
 (front-context-string . "x, fx);\n  functi")
 (rear-context-string . "> xinv_lagrange(")
 (position . 803))
("RTags_2"
 (filename . "~/dev/NumericalMethods/UnitTests/Interpolation.cpp")
 (front-context-string . "x, fx);\n  functi")
 (rear-context-string . " xinv_directfit(")
 (position . 631))
("RTags_1"
 (filename . "~/dev/NumericalMethods/UnitTests/Interpolation.cpp")
 (front-context-string . "x.push_back(_x);")
 (rear-context-string . " + i * 0.1;\n    ")
 (position . 510))
("RTags_0"
 (filename . "~/dev/NumericalMethods/UnitTests/Interpolation.cpp")
 (front-context-string . "x.push_back(3.35")
 (rear-context-string . "int deg = 2;\n\n  ")
 (position . 389))
)