;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/seshu/" . "dev/")
)

;; ----- ido-work-directory-list -----
(
 
)

;; ----- ido-work-file-list -----
(
 
)

;; ----- ido-dir-file-cache -----
(
 ("/home/seshu/dev/" (22337 41381 414912 228000) "tuhdo.github.io/" "syamajala.github.io/" "rsstray/" "punctures/" "projectile_motion/" "geodesic/" "euler/" "cppweb/" "build/" "bioswarmpp/" "bioswarm/" "VTKWikiExamples/" "SimplexTree_WC_Light/" "PersistentAlexanderModule/" "NumericalMethods/" "KnotContactHomology/" "BordProgSage/" ".metadata/" "../" "./")

 ("/home/" (20851 23121 865059 223000) "virt-manager/" "seshu/" "lost+found/" "../" "./")

 ("/home/seshu/" (22338 49729 230459 907000) "sync/" "dev/" "VirtualBox VMs/" "Pictures/" "Music/" "Movies/" "Dropbox/" "Downloads/" "Documents/" "Desktop/" "Android/" ".zshrc" ".zsh_history" ".zsh-update" ".zprofile~" ".zprofile" ".zhistory" ".zcompdump.zwc" ".zcompdump-lenovo-5.2" ".zcompdump-lenovo-5.1.1" ".zcompdump" ".xterm256.so" ".xsettingsd" ".xsession-errors" ".xinitrc" ".xdvirc" ".xchat2/" ".xbindkeysrc" ".wine/" ".wget-hsts" ".weechat/" ".warprc" ".vnc/" ".vispy/" ".virtinst/" ".virt-manager/" ".vgl/" ".uplink/" ".uml/" ".tovid/" ".tmux.conf" ".thunderbird/" ".thumbnails/" ".themes/" ".texlive/" ".tagtoolrc" ".swt/" ".subversion/" ".steampid" ".steampath" ".steam/" ".starcluster/" ".ssh/" ".sqlite_history" ".screenrc" ".sage/" ".rtags/" ".rsstray" ".rdm" ".rbx/" ".qemu-launcher/" ".python_history" ".python27_compiled/" ".pylint.d/" ".pulse-cookie" ".profile" ".pki/" ".pip/" ".oh-my-zsh/" ".octave_hist" ".nvidia-settings-rc" ".nv/" ".npm/" ".nemiver/" ".mplayer/" ".mpdconf" ".mpd/" ".mozilla/" ".minecraft/" ".metagui/" ".matlab/" ".macromedia/" ".lyx/" ".log/" ".local/" ".lldb-history" ".lesshst" ".jupyter/" ".java/" ".jackdrc" ".irssi/" ".ipython/" ".ipynb_checkpoints/" ".install4j" ".icons/" ".icedtea/" ".i3/" ".hplip/" ".harmattan-themes/" ".gvfs/" ".gtkrc.mine" ".gtkrc-2.0" ".gtk-bookmarks" ".gstreamer-0.10/" ".gsf-save-CBFX9W" ".google_appengine_launcher.ini" ".gnupg/" ".gnome2_private/" ".gnome2/" ".gnome/" ".gksu.lock" ".gitk" ".gitconfig" ".gimp-2.8/" ".gem/" ".gdbinit" ".gdb/" ".gconf/" ".gcalcli_oauth" ".gcalcli_cache" ".frozenbyte/" ".fonts/" ".fltk/" ".fehbg" ".esd_auth" ".enthought/" ".emacs.d/" ".emacs" ".eclipse/" ".easytag/" ".dropbox-dist/" ".dropbox/" ".dmrc" ".distlib/" ".devede" ".ddd/" ".dbus/" ".covers/" ".config/" ".color/" ".cmake/" ".certificates/" ".cache/" ".bzr.log" ".bashrc" ".bash_profile" ".bash_logout" ".bash_history" ".audacity-data/" ".aspell.en.pws" ".aspell.en.prepl" ".ardour2/" ".archey3.cfg" ".appcfg_nag" ".android/" ".adobe/" ".accuweather_conky_USA/" ".Xresources" ".Xdefaults" ".Xauthority" ".VirtualBox/" ".PyCharm2016.1/" ".Prison Architect/" ".LUFTRAUSERS/" ".LS_COLORS~" ".LS_COLORS" ".ICEauthority" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
