;;; Automatically generated by `recentf' on Thu Mar 10 21:51:29 2016.

(setq recentf-list
      '(
        "/home/seshu/.emacs.d/emacs"
        "/home/seshu/dev/test.py"
        "/home/seshu/.emacs"
        "/home/seshu/dev/NumericalMethods/UnitTests/Interpolation.cpp"
        "/home/seshu/dev/NumericalMethods/UnitTests/Differentiation.cpp"
        "/home/seshu/.emacs.d/elpa/company-20160310.339/company-autoloads.el"
        "/home/seshu/.emacs.d/elpa/pythonic-20160221.1123/pythonic-autoloads.el"
        "/home/seshu/.emacs.d/elpa/f-20160306.447/f-autoloads.el"
        "/home/seshu/.emacs.d/elpa/s-20160115.58/s-autoloads.el"
        "/home/seshu/.emacs.d/elpa/helm-core-20160310.904/helm-core-autoloads.el"
        "/home/seshu/.emacs.d/elpa/which-key-20160310.603/which-key-autoloads.el"
        "/home/seshu/.emacs.d/emacs.old"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
